# Wenitor.Backend

./: .gitignore  Katmer.Wenitor.sln  README.md
src/Katmer.Wenitor.Application/: AlertAppService.cs  AlertService.cs  Katmer.Wenitor.Application.csproj  ScheduleCheckAppService.cs  ScheduleCheckService.cs  TargetSelectorAppService.cs  TargetSelectorService.cs  TargetSourceAppService.cs  TargetSourceService.cs  WenitorAppService.cs  WenitorApplicationAutoMapperProfile.cs  WenitorApplicationModule.cs
src/Katmer.Wenitor.Application.Contracts/: AlertDTO.cs  IAlertAppService.cs  IAlertService.cs  IScheduleCheckAppService.cs  IScheduleCheckService.cs  ITargetSelectorAppService.cs  ITargetSelectorService.cs  ITargetSourceAppService.cs  ITargetSourceService.cs  Katmer.Wenitor.Application.Contracts.csproj  ScheduleCheckDTO.cs  TargetSelectorDTO.cs  TargetSourceDTO.cs  WenitorApplicationContractsModule.cs
src/Katmer.Wenitor.Application.Contracts/Permissions/: WenitorPermissionDefinitionProvider.cs  WenitorPermissions.cs
src/Katmer.Wenitor.DbMigrator/: Katmer.Wenitor.DbMigrator.csproj  Program.cs  WenitorDbMigratorModule.cs
src/Katmer.Wenitor.Domain/: Alert.cs  Katmer.Wenitor.Domain.csproj  ScheduleCheck.cs  TargetSelector.cs  TargetSource.cs  WenitorConsts.cs  WenitorDataSeedContributor.cs  WenitorDomainModule.cs
src/Katmer.Wenitor.Domain.Shared/: AlertType.cs  Katmer.Wenitor.Domain.Shared.csproj  ScheduleType.cs  SelectorType.cs  WenitorDomainErrorCodes.cs  WenitorDomainSharedModule.cs
src/Katmer.Wenitor.Domain.Shared/Localization/: WenitorResource.cs
src/Katmer.Wenitor.Domain.Shared/Localization/Wenitor/: tr.json
src/Katmer.Wenitor.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Katmer.Wenitor.Domain/Data/: IWenitorDbSchemaMigrator.cs  NullWenitorDbSchemaMigrator.cs  WenitorDbMigrationService.cs
src/Katmer.Wenitor.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Katmer.Wenitor.Domain/Settings/: WenitorSettingDefinitionProvider.cs  WenitorSettings.cs
src/Katmer.Wenitor.Domain/Users/: AppUser.cs
src/Katmer.Wenitor.EntityFrameworkCore/: Katmer.Wenitor.EntityFrameworkCore.csproj
src/Katmer.Wenitor.EntityFrameworkCore.DbMigrations/: Katmer.Wenitor.EntityFrameworkCore.DbMigrations.csproj
src/Katmer.Wenitor.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreWenitorDbSchemaMigrator.cs  WenitorEntityFrameworkCoreDbMigrationsModule.cs  WenitorMigrationsDbContext.cs  WenitorMigrationsDbContextFactory.cs
src/Katmer.Wenitor.EntityFrameworkCore.DbMigrations/Migrations/: 20191002101840_Init.Designer.cs  20191002101840_Init.cs  20191013141339_Created_First_Entities_And_Shared_Types.Designer.cs  20191013141339_Created_First_Entities_And_Shared_Types.cs  WenitorMigrationsDbContextModelSnapshot.cs
src/Katmer.Wenitor.EntityFrameworkCore/EntityFrameworkCore/: WenitorDbContext.cs  WenitorDbContextModelCreatingExtensions.cs  WenitorEntityFrameworkCoreModule.cs
src/Katmer.Wenitor.HttpApi/: Katmer.Wenitor.HttpApi.csproj  WenitorHttpApiModule.cs
src/Katmer.Wenitor.HttpApi.Client/: Katmer.Wenitor.HttpApi.Client.csproj  WenitorHttpApiClientModule.cs
src/Katmer.Wenitor.HttpApi.Host/: Katmer.Wenitor.HttpApi.Host.csproj  Program.cs  Startup.cs  WenitorHttpApiHostModule.cs
src/Katmer.Wenitor.HttpApi.Host/Controllers/: HomeController.cs
src/Katmer.Wenitor.HttpApi.Host/Properties/: launchSettings.json
src/Katmer.Wenitor.HttpApi/Controllers/: TestController.cs  WenitorController.cs
src/Katmer.Wenitor.HttpApi/Models/Test/: TestModel.cs
src/Katmer.Wenitor.IdentityServer/: Katmer.Wenitor.IdentityServer.csproj  Program.cs  Startup.cs  WenitorIdentityServerModule.cs
src/Katmer.Wenitor.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Katmer.Wenitor.IdentityServer/Properties/: launchSettings.json
src/Katmer.Wenitor.Web/: Katmer.Wenitor.Web.csproj  Program.cs  Startup.cs  WenitorBrandingProvider.cs  WenitorWebAutoMapperProfile.cs  WenitorWebModule.cs
src/Katmer.Wenitor.Web/Controllers/: AccountController.cs
src/Katmer.Wenitor.Web/Menus/: WenitorMenuContributor.cs
src/Katmer.Wenitor.Web/Pages/: Index.cshtml  Index.cshtml.cs  WenitorPage.cs  WenitorPageModel.cs
src/Katmer.Wenitor.Web/Pages/TargetSources/: Index.cshtml  Index.cshtml.cs  index.js
src/Katmer.Wenitor.Web/Properties/: launchSettings.json
test/Katmer.Wenitor.Application.Tests/: Katmer.Wenitor.Application.Tests.csproj  WenitorApplicationTestBase.cs  WenitorApplicationTestModule.cs
test/Katmer.Wenitor.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Katmer.Wenitor.Domain.Tests/: Katmer.Wenitor.Domain.Tests.csproj  WenitorDomainTestBase.cs  WenitorDomainTestModule.cs
test/Katmer.Wenitor.Domain.Tests/Samples/: SampleDomainTests.cs
test/Katmer.Wenitor.EntityFrameworkCore.Tests/: Katmer.Wenitor.EntityFrameworkCore.Tests.csproj
test/Katmer.Wenitor.EntityFrameworkCore.Tests/EntityFrameworkCore/: WenitorEntityFrameworkCoreTestBase.cs  WenitorEntityFrameworkCoreTestModule.cs
test/Katmer.Wenitor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Katmer.Wenitor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Katmer.Wenitor.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  WenitorConsoleApiClientModule.cs
test/Katmer.Wenitor.TestBase/: Katmer.Wenitor.TestBase.csproj  WenitorTestBase.cs  WenitorTestBaseModule.cs  WenitorTestDataSeedContributor.cs
test/Katmer.Wenitor.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
