<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Katmer.Wenitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katmer.Wenitor.Application.Contracts\Katmer.Wenitor.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="0.21.0" />
  </ItemGroup>

</Project>
